<html>
	<head>
		<script src='https://unpkg.com/vue/dist/vue.js'></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
		<!-- app -->
		<div class='taka_hashi'>
			<taka-arrow></taka-arrow>
			<taka-fs></taka-fs>
			<taka-content></taka-content>
		</div>
	</body>	
	<!-- components -->
	<script type="text/x-template" id="taka_hashi_arrow">
		<div>
			<span class='paginate prev' v-if='actived > 0'  v-on:click='prev'>	
				<a href='javascript: void(0);'>&#x25C0</a>
			</span>
		
			<span class='paginate next' v-if='actived < (pages.length -1)' v-on:click='next'>
				<a href='javascript: void(0);'>&#x25B6</a>
			</span>
		</div>
	</script>

	<script type="text/x-template" id="taka_hashi_fs">
		<div class='fs' @click='fullscreen'>
			<a href='javascript: void(0);' v-if='fs'>全屏&#x2B1B</a>
		</div>
	</script>

	<script type="text/x-template" id="taka_hashi_content">
		<div class='content' @click='clickCallback'>
			<p v-if="pages[actived]['header']!=''" class='header'>
				{{ pages[actived]['header'] }}
			</p>
			<div class='line' v-for="line in pages[actived]['content']">
			  <img v-bind:src='line' v-if="lineParser(line) == 'img'">
			  <a target='_blank' v-bind:href='line' v-else-if="lineParser(line) == 'link'">{{ line }}</a>
			  <p v-else-if="lineParser(line) == 'text'">{{ line }}</p>
			</div>
			<p v-if="pages[actived]['footer'] != ''" class='footer'>
				{{ pages[actived]['footer'] }}
			</p>
		</div>
	</script>
	<!-- main.js -->
	<script>
		var page_data = [
					{content: ['高橋流JS'], header: '', footer: ''},
					{content: ['http://s.imgur.com/images/logo-1200-630.jpg?2','http://www.w3school.com.cn/js/js_switch.asp'], header: 'test', footer: ''},
					{content: ['http://www.w3school.com.cn/js/js_switch.asp','http://www.w3school.com.cn/js/js_switch.asp'], header: '', footer: ''},
				];

		var taka_data = {
			actived: 0,
			pages: page_data,
			fs: true
		}

		var fs_component = {
			template: '#taka_hashi_fs',
				created: function () {
			    document.addEventListener('webkitfullscreenchange', this.fsCallback, false);
			    document.addEventListener('mozfullscreenchange', this.fsCallback, false);
			    document.addEventListener('fullscreenchange', this.fsCallback, false);
			    document.addEventListener('MSFullscreenChange', this.fsCallback, false);
				},
		  	methods: {
		  		fsCallback: function(){
		  			this.fs = !this.fs;
		  		},
		  		fullscreen: function(){
						ele = taka.$el;
				    if (ele.requestFullscreen) {
				        ele.requestFullscreen();
				    }
				    else if (ele.mozRequestFullScreen) {
				        ele.mozRequestFullScreen();
				    }
				    else if (ele.webkitRequestFullscreen) {
				        ele.webkitRequestFullscreen();
				    }
				    else if (ele.msRequestFullscreen) {
				        ele.msRequestFullscreen();
				    }
		  		}
		  	},
			 	data: function () {
		    	return taka_data;
		  	}
		}

		var content_component = {
			template: '#taka_hashi_content',
		  	methods: {
				next: function(){
					if(this.actived < (this.pages.length - 1) ){
						this.actived ++;
					}
				}
				,
				prev: function(){
					if(this.actived > 0 ){
						this.actived --;
					}
				},
				clickCallback: function(e){
					// console.log(e.target.tagName);
					if(e.target.tagName != 'DIV'){
						return 0;
					}
					let contentWidth = e.target.offsetWidth;
					let fixedClickX = e.x - e.target.offsetLeft
					if(fixedClickX > (contentWidth / 2) ) {
						this.next();
					}else{
						this.prev();
					}
				},
				lineParser: function(data){
					if(data.match(/(http)?s?:?(\/\/[^"']*\.(?:png|jpg|jpeg|gif|png|svg))/)){
						return 'img'
					}else if(data.match(/^(https?|ftp):\/\/[^\s/$.?#].[^\s]*$/)){
						return 'link'
					}else{
						return 'text'
					}
				}
		  	},
			 	data: function () {
		    	return taka_data;
		  	}
		}

		var arrow_component = {
			template: '#taka_hashi_arrow',
		  	methods: {
				next: function(){
					if(this.actived < (this.pages.length - 1) ){
						this.actived ++;
					}
				}
				,
				prev: function(){
					if(this.actived > 0 ){
						this.actived --;
					}
				},

		 	},
			data: function () {
		    	return taka_data;
		  	}
		}

		var taka = new Vue({
			el: '.taka_hashi',
			data: taka_data,
			created: function () {
        		window.addEventListener('keyup', this.keyCallback);
			},
			components: {
		    'taka-content': content_component,
		    'taka-arrow': arrow_component,
		    'taka-fs': fs_component
		  },
			methods: {
				next: function(){
					if(this.actived < (this.pages.length - 1) ){
						this.actived ++;
					}
				},
				prev: function(){
					if(this.actived > 0 ){
							this.actived --;
					}
				},
				keyCallback: function(e){
					let triggerNext = ['Space','ArrowRight','ArrowDown'];
					let triggerPrev = ['Backspace','ArrowLeft','ArrowUp'];
					let press = e.code;
					if(triggerNext.includes(press)){
						this.next();
					}else if(triggerPrev.includes(press)){
						this.prev();
					}else{
						console.warn('unknown key input');
					}
				},
			}
		});
		
	</script>
	<style>
		.taka_hashi {
			background-color: white;
			width: 100%;
			height: 100%;
		}
		.taka_hashi a {
			color: black;
		}
		.taka_hashi .content {
			text-align: center;
			width: 100%;
			height: 100%;
			padding-top: 15%;
		}
		.taka_hashi .content .line img{
			height: 50%;
		}
		.taka_hashi .content .line a{
			margin: 0 10% 0 10%;
	    word-wrap: break-word;
      font-style: oblique;
			color: blue;
	    font-weight: bold;
			font-size: 2vw;
		}
		.taka_hashi .content p{
			margin: 0;
			font-size: 8vw;
	    font-weight: bold;
	    display: inline;
		}
		.taka_hashi .content p::selection {
		  background: white; 
		}
		
		.taka_hashi .content p.header,.taka_hashi .content p.footer{
			color: red;
	    font-weight: bold;
			font-size: 3vw;
	    display: inline;
		}
		.taka_hashi .paginate a{
			position: relative;
			font-size: 2vw;
	    text-decoration: none;
		}
		.taka_hashi .paginate.next{
			float: right;
		}
		.taka_hashi .paginate.prev{
			float: left;
		}
		.taka_hashi .fs{
			float: right;
			padding-right: 3%;
		}
		.taka_hashi .fs a{
			font-size: 2vw;
	    text-decoration: none;
		}
	</style>
</html>